[inet_http_server]
port=*:9001                     ; (ip_address:port specifier, *:port for all iface)
; username=bmwsh                 ; (default is no username (open server))
; password=bmwsh                  ; (default is no password (open server))